{% extends "base.html" %}

{% block page_content %}

<h2>Pets</h2>

<a href="/new_pet" class="btn btn-success float-right">Add New Pet</a>
<table class="table">
  <thead class="thead-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Status</th>
        <th scope="col">Edit | Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for line in value %}
    <tr>
        <th scope="row">{{line[0]}}</th>
        <td>{{line[1]}}</td>
        <td>{{line[2]}}</td>
        <td>
            <a href="/pet_update/{{line[0]}}" class="btn btn-warning btn-xs">Edit</a>
            <a href="/pet_delete/{{line[0]}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>
        </td>
    </tr>

    {% endfor %}
  </tbody>
</table>
{% endblock %}
